# Tencent secret info, you can obtain it from https://console.cloud.tencent.com/cam/capi
TC_SECRET_APPID=
TC_SECRET_ID=
TC_SECRET_KEY=

# TCADP bot app key, you can obtain it from https://lke.cloud.tencent.com/
TCADP_APP_KEYS='[
    ""
]'
# for 腾讯云国内站
TCADP_API_URL=https://wss.lke.cloud.tencent.com/v1/qbot/chat/sse
TC_TCADP_HOST=lke.tencentcloudapi.com
TC_TCADP_REGION=ap-guangzhou
# for Tencent Cloud International
# TCADP_API_URL=https://wss.lke.tencentcloud.com/v1/qbot/chat/sse
# TC_TCADP_HOST=lke.intl.tencentcloudapi.com
# TC_TCADP_REGION=ap-jakarta

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET=

OAUTH_MICROSOFT_ENTRA_CLIENT_ID=
OAUTH_MICROSOFT_ENTRA_SECRET=

# random key to encrypt the user password
SECRET_KEY=

# random key for verifying customer account signatures
CUSTOMER_ACCOUNT_SECRET_KEY=

# Service API base URL
SERVICE_API_URL=http://127.0.0.1:8000

# Access token expiration time in hours
ACCESS_TOKEN_EXPIRE_HOURS=24

LOG_LEVEL=INFO

# postgresql configuration
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DB=test
PGSQL_USER=postgres
PGSQL_PASSWORD=ye823hd8euhwf
