SECRET_KEY=

# Service API base URL
SERVICE_API_URL=http://127.0.0.1:8000

# Access token expiration time in hours
ACCESS_TOKEN_EXPIRE_HOURS=24

LOG_LEVEL=INFO

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=123456
REDIS_USE_SSL=false
REDIS_DB=0

# postgresql configuration
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DB=test
PGSQL_USER=postgres
PGSQL_PASSWORD=ye823hd8euhwf
