# Tencent secret info, you can obtain it from https://console.cloud.tencent.com/cam/capi
TC_SECRET_APPID=
TC_SECRET_ID=
TC_SECRET_KEY=

# TCADP bot app key, you can obtain it from https://lke.cloud.tencent.com/
TCADP_APP_KEYS='[
    ""
]'
TCADP_API_URL=https://wss.lke.cloud.tencent.com/v1/qbot/chat/sse

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET=

# random key to encrypt the user password
SECRET_KEY=

# Service API base URL
SERVICE_API_URL=http://127.0.0.1:8000

# Access token expiration time in hours
ACCESS_TOKEN_EXPIRE_HOURS=24

LOG_LEVEL=INFO

# postgresql configuration
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DB=test
PGSQL_USER=postgres
PGSQL_PASSWORD=ye823hd8euhwf
